<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS float and alignments!!</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
        
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
            line-height: 1.8em;
        }
        /* for clear you will get box absolue area */

        .clr {
            clear: both;
        }

        .box{
            border: 2px solid #333;
            background: lightcoral;
            padding: 10px;
            margin-bottom: 15px;
        }
        /* For Text Alignment */
        .box p {
             text-align: left;
             text-align: right;
             text-align: center;
             text-align: justify;
        }
       /* float means divided box as usal i want */
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Practice makes you Perfect Jhon</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, esse!</p>
        </div>
        <div id="box-2" class="box">
            <h1>You have no time to die!</h1>
            <p>Lorem ipsum dolor sit,met consectetur adipisicing elit. Odit, aliquid accusamus ut recusandae culpa rerum non sequi earum nostrum fugit magni, ratione quasi. Explicabo corrupti perspiciatis aperiam vitae. Vero, perspiciatis?</p>
        </div>
        <div id="box-3" class="box">
            <h1>A lot of time is gone just for your negligence</h1>
            <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit. Odit, aliquid accusamus ut recusandae culpa rerum non sequi earum nostrum fugit magni, ratione quasi. Explicabo corrupti perspiciatis aperiam vitae. Vero, perspiciatis?</p>
        </div>

        <div class="clr"></div>
        
        <div id="box-4" class="box">
            <h1>So Practice makes youPerfect Jhon</h1>
            <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit. Odit, aliquid accusamus ut recusandae culpa rerum non sequi earum nostrum fugit magni, ratione quasi. Explicabo corrupti perspiciatis aperiam vitae. Vero, perspiciatis?</p>
        </div> 
    </div>
</body>
</html>